# Configuración de la Aplicación
APP_NAME=Plataforma Modular con FastAPI
APP_VERSION=1.0.0
APP_DESCRIPTION=PMJ Backend API
APP_ENV=production

# Configuración de la Base de Datos
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=pmj_db
MYSQL_USER=pmj_user
MYSQL_PASSWORD=pmj_password_secure
DATABASE_URL=mysql+pymysql://pmj_user:pmj_password_secure@db:3306/pmj_db

# Configuración de Seguridad
SECRET_KEY=your-super-secret-key-change-this-in-production-12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Puertos
APP_PORT=8000
