# ====================================
# 🌐 CONFIGURACIÓN DE LA APLICACIÓN
# ====================================
APP_NAME=PMJ Backend API
APP_VERSION=1.0.0
APP_DESCRIPTION=Plataforma Modular con FastAPI
APP_ENV=development   # Valores: development, production
APP_HOST=127.0.0.1
APP_PORT=8000

# ====================================
# 🗄️ BASE DE DATOS
# ====================================
# Para desarrollo LOCAL (MySQL en localhost):
# DATABASE_URL=mysql+pymysql://root@localhost:3306/pmj_db
#
# Para producción o Docker (MySQL en contenedor):
# DATABASE_URL=mysql+pymysql://pmj_user:pmj_password_secure@db:3306/pmj_db
#
# Asegúrate de que la base de datos y el usuario existan
# y que MySQL esté corriendo en el puerto especificado.

DATABASE_URL=mysql+pymysql://root@localhost:3306/prueba

# ====================================
# 🔐 SEGURIDAD
# ====================================
# IMPORTANTE: Cambiar estos valores en producción
SECRET_KEY=dev-secret-key-change-this-for-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ====================================
# 📝 NOTAS DE CONFIGURACIÓN
# ====================================
# 1. Para MySQL sin contraseña (desarrollo local):
#    DATABASE_URL=mysql+pymysql://root@localhost:3306/pmj_db
#
# 2. Para MySQL con contraseña:
#    DATABASE_URL=mysql+pymysql://root:tu_contraseña@localhost:3306/pmj_db
#
# 3. Si usas Docker:
#    - Reemplaza 'localhost' con 'db' (nombre del servicio Docker)
#    - Usa credenciales distintas a root por seguridad
#
# 4. Asegúrate de que:
#    - MySQL esté corriendo: mysql -u root -p
#    - La BD existe: CREATE DATABASE pmj_db;
