# =======================
# 🌐 CONFIGURACIÓN GLOBAL
# =======================
APP_NAME=Plataforma Modular con FastAPI
APP_VERSION=1.0.0
APP_DESCRIPTION=API para gestión de usuarios, login y control de roles
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000

# =======================
# 🗄 BASE DE DATOS
# =======================
DB_ENGINE=mysql
DB_HOST=82.197.82.49
DB_PORT=3306
DB_DATABASE=u687895880_PRUEBAS_PMJ
DB_USERNAME=u687895880_PRUEBAS_PMJ
DB_PASSWORD="q?1g;pK/tlL"

# =======================
# 🔐 SEGURIDAD
# =======================
SECRET_KEY=mi_super_secreto
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30